
PortugalGirl.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Accessories/Binocles
  rotate: true
  xy: 2, 59
  size: 451, 216
  orig: 456, 218
  offset: 5, 2
  index: -1
Accessories/Binocles_Glow
  rotate: false
  xy: 470, 221
  size: 526, 289
  orig: 530, 294
  offset: 0, 5
  index: -1
Accessories/PortugalInstrument
  rotate: false
  xy: 511, 69
  size: 234, 150
  orig: 236, 151
  offset: 1, 1
  index: -1
Accessories/Portugal_Object
  rotate: true
  xy: 1201, 374
  size: 136, 132
  orig: 136, 132
  offset: 0, 0
  index: -1
Basket_empty
  rotate: true
  xy: 998, 239
  size: 271, 201
  orig: 273, 203
  offset: 1, 1
  index: -1
Basket_full
  rotate: false
  xy: 906, 18
  size: 271, 201
  orig: 273, 203
  offset: 1, 1
  index: -1
Expressions/Afraid
  rotate: true
  xy: 296, 69
  size: 107, 78
  orig: 109, 80
  offset: 1, 1
  index: -1
Expressions/Angry
  rotate: false
  xy: 2, 2
  size: 106, 55
  orig: 108, 57
  offset: 1, 1
  index: -1
Expressions/Blinking
  rotate: true
  xy: 1321, 144
  size: 107, 56
  orig: 111, 58
  offset: 1, 1
  index: -1
Expressions/Bragging
  rotate: true
  xy: 447, 69
  size: 107, 62
  orig: 111, 64
  offset: 1, 1
  index: -1
Expressions/Cold
  rotate: false
  xy: 260, 2
  size: 107, 64
  orig: 109, 66
  offset: 1, 2
  index: -1
Expressions/Faint
  rotate: false
  xy: 1389, 16
  size: 100, 68
  orig: 102, 70
  offset: 1, 1
  index: -1
Expressions/Flinch
  rotate: false
  xy: 150, 3
  size: 108, 54
  orig: 114, 58
  offset: 1, 3
  index: -1
Expressions/Idle
  rotate: false
  xy: 1321, 86
  size: 106, 56
  orig: 108, 58
  offset: 1, 1
  index: -1
Expressions/Laughing
  rotate: true
  xy: 220, 68
  size: 108, 74
  orig: 114, 77
  offset: 1, 2
  index: -1
Expressions/Pouting
  rotate: true
  xy: 1335, 403
  size: 107, 59
  orig: 111, 61
  offset: 1, 1
  index: -1
Expressions/Pungi
  rotate: false
  xy: 559, 6
  size: 107, 61
  orig: 111, 63
  offset: 1, 1
  index: -1
Expressions/Sad
  rotate: true
  xy: 1339, 295
  size: 106, 58
  orig: 108, 60
  offset: 1, 1
  index: -1
Expressions/Sleeping
  rotate: false
  xy: 668, 6
  size: 107, 61
  orig: 111, 63
  offset: 1, 1
  index: -1
Expressions/Surprised
  rotate: true
  xy: 376, 69
  size: 107, 69
  orig: 109, 71
  offset: 1, 1
  index: -1
Expressions/Suspicious
  rotate: true
  xy: 1396, 404
  size: 106, 58
  orig: 108, 60
  offset: 1, 1
  index: -1
Expressions/Zapped
  rotate: false
  xy: 369, 3
  size: 107, 64
  orig: 109, 66
  offset: 1, 2
  index: -1
Head
  rotate: true
  xy: 777, 12
  size: 207, 127
  orig: 207, 128
  offset: 0, 0
  index: -1
Portugal/Chest
  rotate: true
  xy: 1379, 150
  size: 104, 102
  orig: 106, 104
  offset: 0, 0
  index: -1
Portugal/Foot_L
  rotate: true
  xy: 478, 5
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
Portugal/Foot_R
  rotate: false
  xy: 1249, 3
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
Portugal/Hand_L
  rotate: true
  xy: 1392, 258
  size: 35, 48
  orig: 39, 53
  offset: 3, 1
  index: -1
Portugal/Hand_R
  rotate: true
  xy: 1339, 256
  size: 37, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
Portugal/Leg_L
  rotate: false
  xy: 1179, 3
  size: 68, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
Portugal/Leg_R
  rotate: true
  xy: 1301, 12
  size: 72, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
Portugal/LowerArm_L
  rotate: false
  xy: 110, 2
  size: 38, 55
  orig: 40, 57
  offset: 1, 1
  index: -1
Portugal/LowerArm_R
  rotate: false
  xy: 1481, 88
  size: 44, 60
  orig: 53, 65
  offset: 1, 1
  index: -1
Portugal/UpperArm_L
  rotate: false
  xy: 1429, 88
  size: 50, 60
  orig: 55, 86
  offset: 0, 26
  index: -1
Portugal/UpperArm_R
  rotate: false
  xy: 1518, 197
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
Swim/Chest
  rotate: false
  xy: 1201, 253
  size: 98, 119
  orig: 102, 122
  offset: 0, 3
  index: -1
Swim/Foot_L
  rotate: true
  xy: 747, 176
  size: 43, 28
  orig: 45, 30
  offset: 1, 1
  index: -1
Swim/Foot_R
  rotate: true
  xy: 470, 178
  size: 41, 34
  orig: 43, 36
  offset: 1, 1
  index: -1
Swim/Hand_L
  rotate: false
  xy: 1527, 103
  size: 35, 48
  orig: 39, 53
  offset: 3, 1
  index: -1
Swim/Hand_R
  rotate: true
  xy: 1483, 153
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
Swim/Leg_L
  rotate: false
  xy: 1399, 310
  size: 50, 92
  orig: 71, 101
  offset: 0, 9
  index: -1
Swim/Leg_R
  rotate: true
  xy: 1442, 256
  size: 52, 90
  orig: 58, 105
  offset: 5, 15
  index: -1
Swim/LowerArm_L
  rotate: false
  xy: 1483, 196
  size: 33, 58
  orig: 35, 60
  offset: 1, 1
  index: -1
Swim/LowerArm_R
  rotate: false
  xy: 1451, 342
  size: 44, 60
  orig: 53, 65
  offset: 1, 1
  index: -1
Swim/Mask
  rotate: true
  xy: 1179, 86
  size: 151, 140
  orig: 153, 142
  offset: 1, 1
  index: -1
Swim/UpperArm_L
  rotate: false
  xy: 1301, 253
  size: 36, 119
  orig: 38, 120
  offset: 1, 1
  index: -1
Swim/UpperArm_R
  rotate: false
  xy: 1491, 19
  size: 41, 67
  orig: 55, 90
  offset: 14, 23
  index: -1
glow
  rotate: false
  xy: 220, 178
  size: 248, 332
  orig: 253, 335
  offset: 2, 2
  index: -1
