
PortugalAnimal.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack
  rotate: true
  xy: 1171, 403
  size: 107, 98
  orig: 114, 102
  offset: 1, 3
  index: -1
Blinking
  rotate: true
  xy: 2, 3
  size: 15, 9
  orig: 17, 13
  offset: 1, 2
  index: -1
Body
  rotate: true
  xy: 720, 209
  size: 301, 226
  orig: 301, 226
  offset: 0, 0
  index: -1
Cold
  rotate: false
  xy: 1171, 302
  size: 96, 99
  orig: 98, 101
  offset: 1, 1
  index: -1
Faint
  rotate: false
  xy: 539, 2
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
Flinch
  rotate: false
  xy: 599, 4
  size: 27, 23
  orig: 29, 26
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 539, 180
  size: 179, 330
  orig: 179, 330
  offset: 0, 0
  index: -1
Idle
  rotate: false
  xy: 13, 4
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
Leg_L
  rotate: true
  xy: 539, 60
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 1006, 20
  size: 112, 201
  orig: 112, 201
  offset: 0, 0
  index: -1
Mad
  rotate: true
  xy: 599, 29
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
Scared
  rotate: false
  xy: 570, 26
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
Skeleton
  rotate: true
  xy: 2, 20
  size: 490, 535
  orig: 492, 539
  offset: 1, 3
  index: -1
Sleeping
  rotate: false
  xy: 29, 9
  size: 18, 9
  orig: 21, 11
  offset: 2, 1
  index: -1
Surprised
  rotate: false
  xy: 539, 25
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
TailBlueFeathers
  rotate: true
  xy: 1120, 33
  size: 188, 244
  orig: 196, 258
  offset: 7, 13
  index: -1
TailFeathers Long
  rotate: false
  xy: 948, 223
  size: 221, 287
  orig: 221, 287
  offset: 0, 0
  index: -1
Wing
  rotate: false
  xy: 741, 5
  size: 263, 202
  orig: 263, 202
  offset: 0, 0
  index: -1
