
End_Cape Verde.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 1201, 1231
  size: 812, 582
  orig: 812, 582
  offset: 0, 0
  index: -1
Boy_Angola
  rotate: true
  xy: 824, 522
  size: 512, 619
  orig: 512, 619
  offset: 0, 0
  index: -1
Boy_CapeVerde
  rotate: true
  xy: 858, 8
  size: 512, 619
  orig: 512, 619
  offset: 0, 0
  index: -1
Boy_Germany
  rotate: true
  xy: 1445, 550
  size: 512, 619
  orig: 512, 619
  offset: 0, 0
  index: -1
Boy_India
  rotate: true
  xy: 1479, 36
  size: 512, 619
  orig: 512, 619
  offset: 0, 0
  index: -1
Boy_Portugal
  rotate: false
  xy: 1785, 1424
  size: 512, 619
  orig: 512, 619
  offset: 0, 0
  index: -1
Boy_Turkey
  rotate: false
  xy: 2299, 1424
  size: 512, 619
  orig: 512, 619
  offset: 0, 0
  index: -1
Ear
  rotate: true
  xy: 2514, 1195
  size: 227, 380
  orig: 227, 380
  offset: 0, 0
  index: -1
Expression_Iddle
  rotate: false
  xy: 1201, 1044
  size: 97, 185
  orig: 97, 185
  offset: 0, 0
  index: -1
Expression_happy
  rotate: false
  xy: 1300, 1044
  size: 97, 185
  orig: 97, 185
  offset: 0, 0
  index: -1
Fim
  rotate: false
  xy: 1984, 1131
  size: 423, 291
  orig: 423, 291
  offset: 0, 0
  index: -1
Flower1
  rotate: true
  xy: 1399, 1064
  size: 165, 155
  orig: 165, 155
  offset: 0, 0
  index: -1
Flower2
  rotate: false
  xy: 1556, 1087
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: -1
Girl_Angola
  rotate: true
  xy: 2066, 617
  size: 512, 619
  orig: 512, 619
  offset: 0, 0
  index: -1
Girl_CapeVerde
  rotate: false
  xy: 2813, 1424
  size: 512, 619
  orig: 512, 619
  offset: 0, 0
  index: -1
Girl_Germany
  rotate: true
  xy: 2100, 103
  size: 512, 619
  orig: 512, 619
  offset: 0, 0
  index: -1
Girl_India
  rotate: true
  xy: 2687, 681
  size: 512, 619
  orig: 512, 619
  offset: 0, 0
  index: -1
Girl_Portugal
  rotate: false
  xy: 2721, 60
  size: 512, 619
  orig: 512, 619
  offset: 0, 0
  index: -1
Girl_Turkey
  rotate: false
  xy: 3235, 60
  size: 512, 619
  orig: 512, 619
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 3308, 949
  size: 473, 428
  orig: 473, 428
  offset: 0, 0
  index: -1
Homepage_Beach
  rotate: true
  xy: 2, 466
  size: 1577, 820
  orig: 1577, 820
  offset: 0, 0
  index: -1
Homepage_Corals
  rotate: true
  xy: 824, 1036
  size: 1007, 375
  orig: 1007, 375
  offset: 0, 0
  index: -1
The End
  rotate: true
  xy: 502, 31
  size: 433, 354
  orig: 433, 354
  offset: 0, 0
  index: -1
Trunk
  rotate: true
  xy: 2, 2
  size: 462, 498
  orig: 462, 498
  offset: 0, 0
  index: -1
Tusk_L
  rotate: true
  xy: 2409, 1135
  size: 287, 103
  orig: 287, 103
  offset: 0, 0
  index: -1
Tusk_R
  rotate: false
  xy: 1689, 1123
  size: 293, 106
  orig: 293, 106
  offset: 0, 0
  index: -1
