
Page 9.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Background
  rotate: false
  xy: 2, 954
  size: 1922, 1082
  orig: 1922, 1082
  offset: 0, 0
  index: -1
Handle_Back
  rotate: false
  xy: 1656, 22
  size: 371, 457
  orig: 371, 457
  offset: 0, 0
  index: -1
Handle_Back glow
  rotate: true
  xy: 1145, 2
  size: 424, 509
  orig: 424, 509
  offset: 0, 0
  index: -1
Handle_Front
  rotate: false
  xy: 1618, 481
  size: 417, 471
  orig: 417, 471
  offset: 0, 0
  index: -1
Handle_Front glow
  rotate: false
  xy: 1145, 428
  size: 471, 524
  orig: 471, 524
  offset: 0, 0
  index: -1
Loom
  rotate: false
  xy: 2, 301
  size: 1141, 651
  orig: 1141, 651
  offset: 0, 0
  index: -1
