
TheEnd.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 311
  size: 1026, 626
  orig: 1026, 626
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1182, 896
  size: 812, 582
  orig: 812, 582
  offset: 0, 0
  index: -1
Ear
  rotate: false
  xy: 1674, 230
  size: 227, 380
  orig: 227, 380
  offset: 0, 0
  index: -1
Expression_Iddle
  rotate: false
  xy: 1903, 425
  size: 97, 185
  orig: 97, 185
  offset: 0, 0
  index: -1
Expression_happy
  rotate: false
  xy: 1903, 238
  size: 97, 185
  orig: 97, 185
  offset: 0, 0
  index: -1
Flower1
  rotate: false
  xy: 1825, 73
  size: 165, 155
  orig: 165, 155
  offset: 0, 0
  index: -1
Flower2
  rotate: true
  xy: 1030, 806
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: -1
Front
  rotate: false
  xy: 2, 939
  size: 1178, 539
  orig: 1178, 539
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1135, 2
  size: 473, 428
  orig: 473, 428
  offset: 0, 0
  index: -1
Trunk
  rotate: true
  xy: 1174, 432
  size: 462, 498
  orig: 462, 498
  offset: 0, 0
  index: -1
Tusk_L
  rotate: true
  xy: 1030, 222
  size: 287, 103
  orig: 287, 103
  offset: 0, 0
  index: -1
Tusk_R
  rotate: true
  xy: 1030, 511
  size: 293, 106
  orig: 293, 106
  offset: 0, 0
  index: -1
fim
  rotate: false
  xy: 1610, 73
  size: 213, 155
  orig: 213, 155
  offset: 0, 0
  index: -1
the end
  rotate: true
  xy: 1674, 612
  size: 282, 295
  orig: 282, 295
  offset: 0, 0
  index: -1
