
PortugalGirl.png
size: 1937,405
format: RGBA8888
filter: Linear,Linear
repeat: none
Accessories/Binocles
  rotate: false
  xy: 1338, 187
  size: 451, 216
  orig: 456, 218
  offset: 5, 2
  index: -1
Accessories/Binocles_Glow
  rotate: false
  xy: 252, 114
  size: 526, 289
  orig: 530, 294
  offset: 0, 5
  index: -1
Accessories/PortugalInstrument
  rotate: true
  xy: 1186, 169
  size: 234, 150
  orig: 236, 151
  offset: 1, 1
  index: -1
Accessories/Portugal_Object
  rotate: false
  xy: 1791, 271
  size: 136, 132
  orig: 136, 132
  offset: 0, 0
  index: -1
Basket_empty
  rotate: true
  xy: 983, 132
  size: 271, 201
  orig: 273, 203
  offset: 1, 1
  index: -1
Basket_full
  rotate: true
  xy: 780, 132
  size: 271, 201
  orig: 273, 203
  offset: 1, 1
  index: -1
Expressions/Afraid
  rotate: true
  xy: 439, 5
  size: 107, 78
  orig: 109, 80
  offset: 1, 1
  index: -1
Expressions/Angry
  rotate: true
  xy: 1496, 8
  size: 106, 55
  orig: 108, 57
  offset: 1, 1
  index: -1
Expressions/Blinking
  rotate: false
  xy: 1791, 213
  size: 107, 56
  orig: 111, 58
  offset: 1, 1
  index: -1
Expressions/Bragging
  rotate: true
  xy: 590, 5
  size: 107, 62
  orig: 111, 64
  offset: 1, 1
  index: -1
Expressions/Cold
  rotate: false
  xy: 45, 5
  size: 107, 64
  orig: 109, 66
  offset: 1, 2
  index: -1
Expressions/Faint
  rotate: false
  xy: 1378, 117
  size: 100, 68
  orig: 102, 70
  offset: 1, 1
  index: -1
Expressions/Flinch
  rotate: true
  xy: 383, 4
  size: 108, 54
  orig: 114, 58
  offset: 1, 3
  index: -1
Expressions/Idle
  rotate: true
  xy: 1438, 8
  size: 106, 56
  orig: 108, 58
  offset: 1, 1
  index: -1
Expressions/Laughing
  rotate: true
  xy: 307, 4
  size: 108, 74
  orig: 114, 77
  offset: 1, 2
  index: -1
Expressions/Pouting
  rotate: true
  xy: 1127, 23
  size: 107, 59
  orig: 111, 61
  offset: 1, 1
  index: -1
Expressions/Pungi
  rotate: true
  xy: 654, 5
  size: 107, 61
  orig: 111, 63
  offset: 1, 1
  index: -1
Expressions/Sad
  rotate: false
  xy: 1791, 153
  size: 106, 58
  orig: 108, 60
  offset: 1, 1
  index: -1
Expressions/Sleeping
  rotate: true
  xy: 717, 5
  size: 107, 61
  orig: 111, 63
  offset: 1, 1
  index: -1
Expressions/Surprised
  rotate: true
  xy: 519, 5
  size: 107, 69
  orig: 109, 71
  offset: 1, 1
  index: -1
Expressions/Suspicious
  rotate: true
  xy: 1378, 8
  size: 106, 58
  orig: 108, 60
  offset: 1, 1
  index: -1
Expressions/Zapped
  rotate: false
  xy: 154, 5
  size: 107, 64
  orig: 109, 66
  offset: 1, 2
  index: -1
Head
  rotate: false
  xy: 780, 3
  size: 207, 127
  orig: 207, 128
  offset: 0, 0
  index: -1
Portugal/Chest
  rotate: true
  xy: 1553, 10
  size: 104, 102
  orig: 106, 104
  offset: 0, 0
  index: -1
Portugal/Foot_L
  rotate: true
  xy: 1563, 123
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
Portugal/Foot_R
  rotate: false
  xy: 1745, 16
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
Portugal/Hand_L
  rotate: true
  xy: 1186, 132
  size: 35, 48
  orig: 39, 53
  offset: 3, 1
  index: -1
Portugal/Hand_R
  rotate: true
  xy: 1882, 77
  size: 37, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
Portugal/Leg_L
  rotate: true
  xy: 1480, 117
  size: 68, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
Portugal/Leg_R
  rotate: true
  xy: 1657, 3
  size: 72, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
Portugal/LowerArm_L
  rotate: false
  xy: 1696, 78
  size: 38, 55
  orig: 40, 57
  offset: 1, 1
  index: -1
Portugal/LowerArm_R
  rotate: false
  xy: 1188, 70
  size: 44, 60
  orig: 53, 65
  offset: 1, 1
  index: -1
Portugal/UpperArm_L
  rotate: false
  xy: 1644, 125
  size: 50, 60
  orig: 55, 86
  offset: 0, 26
  index: -1
Portugal/UpperArm_R
  rotate: false
  xy: 1797, 18
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
Swim/Chest
  rotate: false
  xy: 989, 11
  size: 98, 119
  orig: 102, 122
  offset: 0, 3
  index: -1
Swim/Foot_L
  rotate: true
  xy: 1899, 116
  size: 43, 28
  orig: 45, 30
  offset: 1, 1
  index: -1
Swim/Foot_R
  rotate: false
  xy: 263, 35
  size: 41, 34
  orig: 43, 36
  offset: 1, 1
  index: -1
Swim/Hand_L
  rotate: false
  xy: 1900, 221
  size: 35, 48
  orig: 39, 53
  offset: 3, 1
  index: -1
Swim/Hand_R
  rotate: true
  xy: 252, 71
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
Swim/Leg_L
  rotate: true
  xy: 1696, 135
  size: 50, 92
  orig: 71, 101
  offset: 0, 9
  index: -1
Swim/Leg_R
  rotate: true
  xy: 1790, 99
  size: 52, 90
  orig: 58, 105
  offset: 5, 15
  index: -1
Swim/LowerArm_L
  rotate: false
  xy: 1900, 161
  size: 33, 58
  orig: 35, 60
  offset: 1, 1
  index: -1
Swim/LowerArm_R
  rotate: false
  xy: 1188, 8
  size: 44, 60
  orig: 53, 65
  offset: 1, 1
  index: -1
Swim/Mask
  rotate: true
  xy: 1236, 16
  size: 151, 140
  orig: 153, 142
  offset: 1, 1
  index: -1
Swim/UpperArm_L
  rotate: false
  xy: 1089, 11
  size: 36, 119
  orig: 38, 120
  offset: 1, 1
  index: -1
Swim/UpperArm_R
  rotate: false
  xy: 2, 2
  size: 41, 67
  orig: 55, 90
  offset: 14, 23
  index: -1
glow
  rotate: false
  xy: 2, 71
  size: 248, 332
  orig: 253, 335
  offset: 2, 2
  index: -1
