
CapeVerdeAnimal.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Afraid
  rotate: false
  xy: 412, 173
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
Asleep
  rotate: true
  xy: 138, 2
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
Attack
  rotate: true
  xy: 672, 241
  size: 130, 92
  orig: 130, 92
  offset: 0, 0
  index: -1
BackLeg_L
  rotate: true
  xy: 1909, 478
  size: 399, 136
  orig: 399, 136
  offset: 0, 0
  index: -1
BackLeg_R
  rotate: false
  xy: 2, 134
  size: 408, 237
  orig: 408, 237
  offset: 0, 0
  index: -1
Blink
  rotate: true
  xy: 412, 37
  size: 134, 76
  orig: 134, 76
  offset: 0, 0
  index: -1
Cold
  rotate: false
  xy: 412, 273
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
Dance
  rotate: false
  xy: 2, 56
  size: 134, 76
  orig: 134, 76
  offset: 0, 0
  index: -1
Eye_Faint
  rotate: false
  xy: 2, 6
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
Faint
  rotate: false
  xy: 1909, 349
  size: 130, 34
  orig: 130, 34
  offset: 0, 0
  index: -1
Flinch
  rotate: true
  xy: 505, 141
  size: 130, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
FrontLeg_L
  rotate: true
  xy: 1703, 347
  size: 530, 204
  orig: 530, 204
  offset: 0, 0
  index: -1
FrontLeg_R
  rotate: true
  xy: 1398, 347
  size: 530, 303
  orig: 530, 303
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1398, 76
  size: 630, 269
  orig: 630, 269
  offset: 0, 0
  index: -1
Idle
  rotate: false
  xy: 1909, 385
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
Shell
  rotate: true
  xy: 1127, 168
  size: 709, 269
  orig: 709, 269
  offset: 0, 0
  index: -1
Skeleton
  rotate: false
  xy: 2, 373
  size: 1123, 504
  orig: 1123, 504
  offset: 0, 0
  index: -1
Zapped
  rotate: false
  xy: 540, 274
  size: 130, 97
  orig: 130, 97
  offset: 0, 0
  index: -1
