
Page 1.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue
  rotate: true
  xy: 1679, 2592
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
Book
  rotate: false
  xy: 2, 2218
  size: 819, 514
  orig: 819, 514
  offset: 0, 0
  index: -1
Book Glow
  rotate: false
  xy: 823, 1979
  size: 935, 611
  orig: 935, 611
  offset: 0, 0
  index: -1
Brazil Final
  rotate: true
  xy: 2994, 2342
  size: 424, 449
  orig: 424, 449
  offset: 0, 0
  index: -1
Centro-Oeste
  rotate: false
  xy: 723, 2737
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
Compass
  rotate: true
  xy: 1313, 2622
  size: 144, 166
  orig: 144, 166
  offset: 0, 0
  index: -1
Cover
  rotate: false
  xy: 2839, 1636
  size: 1115, 704
  orig: 1115, 704
  offset: 0, 0
  index: -1
DarkGreen
  rotate: true
  xy: 1481, 2618
  size: 148, 196
  orig: 148, 196
  offset: 0, 0
  index: -1
LightGreen
  rotate: false
  xy: 1876, 2555
  size: 306, 211
  orig: 306, 211
  offset: 0, 0
  index: -1
Map Big
  rotate: false
  xy: 2, 2
  size: 3208, 1632
  orig: 3208, 1632
  offset: 0, 0
  index: -1
MiddleShadow
  rotate: true
  xy: 76, 2738
  size: 28, 645
  orig: 28, 645
  offset: 0, 0
  index: -1
Nordeste 1
  rotate: true
  xy: 940, 2719
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
Nordeste 2
  rotate: true
  xy: 2, 2740
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Nordeste 3
  rotate: false
  xy: 791, 2734
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
Norte
  rotate: true
  xy: 842, 2730
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Pink
  rotate: true
  xy: 996, 2646
  size: 120, 154
  orig: 120, 154
  offset: 0, 0
  index: -1
ShadowBook
  rotate: false
  xy: 2184, 2367
  size: 808, 399
  orig: 808, 399
  offset: 0, 0
  index: -1
Sudeste
  rotate: false
  xy: 885, 2727
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
Sul
  rotate: true
  xy: 32, 2739
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Yellow
  rotate: false
  xy: 1152, 2632
  size: 159, 134
  orig: 159, 134
  offset: 0, 0
  index: -1
moldura Paginas
  rotate: false
  xy: 1760, 1684
  size: 1077, 681
  orig: 1077, 681
  offset: 0, 0
  index: -1
