
PortugalBoy.png
size: 1934,356
format: RGBA8888
filter: Linear,Linear
repeat: none
Accessories/Binocles
  rotate: false
  xy: 1333, 138
  size: 451, 216
  orig: 456, 218
  offset: 5, 2
  index: -1
Accessories/Binocles_Glow
  rotate: false
  xy: 247, 65
  size: 526, 289
  orig: 530, 294
  offset: 0, 5
  index: -1
Accessories/PortugalInstrument
  rotate: true
  xy: 1181, 120
  size: 234, 150
  orig: 236, 151
  offset: 1, 1
  index: -1
Accessories/Portugal_Object
  rotate: false
  xy: 1355, 4
  size: 136, 132
  orig: 136, 132
  offset: 0, 0
  index: -1
Basket_empty
  rotate: true
  xy: 775, 83
  size: 271, 201
  orig: 273, 203
  offset: 1, 1
  index: -1
Basket_full
  rotate: true
  xy: 978, 83
  size: 271, 201
  orig: 273, 203
  offset: 1, 1
  index: -1
Expressions/Blinking
  rotate: false
  xy: 633, 7
  size: 107, 56
  orig: 111, 58
  offset: 1, 1
  index: -1
Expressions/Idle
  rotate: false
  xy: 523, 7
  size: 108, 56
  orig: 110, 58
  offset: 1, 1
  index: -1
Expressions/Laugh
  rotate: false
  xy: 1138, 11
  size: 109, 70
  orig: 114, 72
  offset: 1, 1
  index: -1
Expressions/Surprised
  rotate: false
  xy: 786, 7
  size: 107, 74
  orig: 109, 77
  offset: 1, 2
  index: -1
Head
  rotate: false
  xy: 1493, 5
  size: 143, 131
  orig: 149, 134
  offset: 1, 2
  index: -1
Mask
  rotate: true
  xy: 1786, 203
  size: 151, 140
  orig: 153, 142
  offset: 1, 1
  index: -1
Portugal/Chest
  rotate: true
  xy: 1249, 10
  size: 108, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
Portugal/Foot_R
  rotate: false
  xy: 1745, 53
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
Portugal/Hand_L
  rotate: true
  xy: 1181, 83
  size: 35, 48
  orig: 39, 53
  offset: 3, 1
  index: -1
Portugal/Hand_R
  rotate: true
  xy: 1867, 40
  size: 37, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
Portugal/Leg_L
  rotate: false
  xy: 1797, 67
  size: 67, 70
  orig: 96, 77
  offset: 22, 7
  index: -1
Portugal/Leg_R
  rotate: true
  xy: 998, 10
  size: 71, 70
  orig: 94, 80
  offset: 6, 10
  index: -1
Portugal/LowerArm_L
  rotate: false
  xy: 1866, 79
  size: 40, 55
  orig: 40, 57
  offset: 0, 1
  index: -1
Portugal/LowerArm_R
  rotate: false
  xy: 340, 4
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
Portugal/UpperArm_L
  rotate: false
  xy: 1786, 139
  size: 54, 62
  orig: 57, 86
  offset: 0, 24
  index: -1
Portugal/UpperArm_R
  rotate: false
  xy: 247, 2
  size: 50, 61
  orig: 50, 91
  offset: 0, 30
  index: -1
Swim/Chest
  rotate: false
  xy: 1638, 29
  size: 105, 107
  orig: 105, 122
  offset: 0, 15
  index: -1
Swim/Foot_L
  rotate: true
  xy: 895, 10
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
Swim/Foot_R
  rotate: true
  xy: 379, 5
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
Swim/Hand_L
  rotate: false
  xy: 1784, 6
  size: 38, 45
  orig: 42, 51
  offset: 3, 1
  index: -1
Swim/Hand_R
  rotate: false
  xy: 1745, 2
  size: 37, 49
  orig: 41, 51
  offset: 1, 1
  index: -1
Swim/Leg_L
  rotate: true
  xy: 1866, 136
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
Swim/Leg_R
  rotate: true
  xy: 1070, 10
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
Swim/LowerArm_L
  rotate: false
  xy: 742, 8
  size: 42, 55
  orig: 44, 56
  offset: 1, 1
  index: -1
Swim/LowerArm_R
  rotate: false
  xy: 486, 6
  size: 35, 57
  orig: 37, 59
  offset: 1, 1
  index: -1
Swim/UpperArm_L
  rotate: false
  xy: 1824, 10
  size: 41, 55
  orig: 43, 58
  offset: 1, 2
  index: -1
Swim/UpperArm_R
  rotate: false
  xy: 299, 3
  size: 39, 60
  orig: 41, 61
  offset: 1, 1
  index: -1
glow
  rotate: false
  xy: 2, 5
  size: 243, 349
  orig: 249, 354
  offset: 3, 3
  index: -1
