
PortugalGirl.png
size: 1022,582
format: RGBA8888
filter: Linear,Linear
repeat: none
Accessories/Binocles
  rotate: false
  xy: 658, 207
  size: 226, 108
  orig: 228, 109
  offset: 2, 1
  index: -1
Accessories/Binocles_Glow
  rotate: true
  xy: 658, 317
  size: 263, 144
  orig: 265, 147
  offset: 0, 3
  index: -1
Accessories/PortugalInstrument
  rotate: true
  xy: 804, 346
  size: 234, 150
  orig: 236, 151
  offset: 1, 1
  index: -1
Accessories/Portugal_Object
  rotate: true
  xy: 886, 208
  size: 136, 132
  orig: 136, 132
  offset: 0, 0
  index: -1
Basket_empty
  rotate: true
  xy: 252, 309
  size: 271, 201
  orig: 273, 203
  offset: 1, 1
  index: -1
Basket_full
  rotate: true
  xy: 455, 309
  size: 271, 201
  orig: 273, 203
  offset: 1, 1
  index: -1
Expressions/Afraid
  rotate: false
  xy: 886, 128
  size: 107, 78
  orig: 109, 80
  offset: 1, 1
  index: -1
Expressions/Angry
  rotate: false
  xy: 2, 29
  size: 106, 55
  orig: 108, 57
  offset: 1, 1
  index: -1
Expressions/Blinking
  rotate: true
  xy: 327, 58
  size: 107, 56
  orig: 111, 58
  offset: 1, 1
  index: -1
Expressions/Bragging
  rotate: false
  xy: 218, 103
  size: 107, 62
  orig: 111, 64
  offset: 1, 1
  index: -1
Expressions/Cold
  rotate: true
  xy: 956, 473
  size: 107, 64
  orig: 109, 66
  offset: 1, 2
  index: -1
Expressions/Faint
  rotate: false
  xy: 405, 112
  size: 100, 68
  orig: 102, 70
  offset: 1, 1
  index: -1
Expressions/Flinch
  rotate: false
  xy: 111, 47
  size: 108, 54
  orig: 114, 58
  offset: 1, 3
  index: -1
Expressions/Idle
  rotate: false
  xy: 385, 54
  size: 106, 56
  orig: 108, 58
  offset: 1, 1
  index: -1
Expressions/Laughing
  rotate: false
  xy: 611, 131
  size: 108, 74
  orig: 114, 77
  offset: 1, 2
  index: -1
Expressions/Pouting
  rotate: true
  xy: 507, 72
  size: 107, 59
  orig: 111, 61
  offset: 1, 1
  index: -1
Expressions/Pungi
  rotate: false
  xy: 2, 86
  size: 107, 61
  orig: 111, 63
  offset: 1, 1
  index: -1
Expressions/Sad
  rotate: false
  xy: 568, 71
  size: 106, 58
  orig: 108, 60
  offset: 1, 1
  index: -1
Expressions/Sleeping
  rotate: false
  xy: 721, 73
  size: 107, 61
  orig: 111, 63
  offset: 1, 1
  index: -1
Expressions/Surprised
  rotate: false
  xy: 721, 136
  size: 107, 69
  orig: 109, 71
  offset: 1, 1
  index: -1
Expressions/Suspicious
  rotate: false
  xy: 830, 68
  size: 106, 58
  orig: 108, 60
  offset: 1, 1
  index: -1
Expressions/Zapped
  rotate: true
  xy: 956, 364
  size: 107, 64
  orig: 109, 66
  offset: 1, 2
  index: -1
Head
  rotate: false
  xy: 405, 181
  size: 207, 127
  orig: 207, 128
  offset: 0, 0
  index: -1
Portugal/Chest
  rotate: false
  xy: 116, 145
  size: 104, 102
  orig: 106, 104
  offset: 0, 0
  index: -1
Portugal/Foot_L
  rotate: 270
  xy: 298, 12
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
Portugal/Foot_R
  rotate: true
  xy: 584, 19
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
Portugal/Hand_L
  rotate: true
  xy: 110, 10
  size: 35, 48
  orig: 39, 53
  offset: 3, 1
  index: -1
Portugal/Hand_R
  rotate: true
  xy: 437, 15
  size: 37, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
Portugal/Leg_L
  rotate: true
  xy: 221, 34
  size: 68, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
Portugal/Leg_R
  rotate: false
  xy: 938, 40
  size: 72, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
Portugal/LowerArm_L
  rotate: false
  xy: 859, 11
  size: 38, 55
  orig: 40, 57
  offset: 1, 1
  index: -1
Portugal/LowerArm_R
  rotate: false
  xy: 830, 145
  size: 44, 60
  orig: 53, 65
  offset: 1, 1
  index: -1
Portugal/UpperArm_L
  rotate: 270
  xy: 899, 14
  size: 50, 60
  orig: 55, 86
  offset: 0, 26
  index: -1
Portugal/UpperArm_R
  rotate: true
  xy: 378, 4
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
Swim/Chest
  rotate: true
  xy: 2, 149
  size: 98, 119
  orig: 102, 122
  offset: 0, 3
  index: -1
Swim/Foot_L
  rotate: false
  xy: 111, 115
  size: 43, 28
  orig: 45, 30
  offset: 1, 1
  index: -1
Swim/Foot_R
  rotate: false
  xy: 568, 145
  size: 41, 34
  orig: 43, 36
  offset: 1, 1
  index: -1
Swim/Hand_L
  rotate: true
  xy: 960, 3
  size: 35, 48
  orig: 39, 53
  offset: 3, 1
  index: -1
Swim/Hand_R
  rotate: false
  xy: 676, 76
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
Swim/Leg_L
  rotate: true
  xy: 492, 21
  size: 50, 92
  orig: 71, 101
  offset: 0, 9
  index: -1
Swim/Leg_R
  rotate: 180
  xy: 604, 218
  size: 52, 90
  orig: 58, 105
  offset: 5, 15
  index: -1
Swim/LowerArm_L
  rotate: true
  xy: 158, 110
  size: 33, 58
  orig: 35, 60
  offset: 1, 1
  index: -1
Swim/LowerArm_R
  rotate: true
  xy: 797, 22
  size: 44, 60
  orig: 53, 65
  offset: 1, 1
  index: -1
Swim/Mask
  rotate: false
  xy: 252, 167
  size: 151, 140
  orig: 153, 142
  offset: 1, 1
  index: -1
Swim/UpperArm_L
  rotate: true
  xy: 676, 35
  size: 36, 119
  orig: 38, 120
  offset: 1, 1
  index: -1
Swim/UpperArm_R
  rotate: true
  xy: 168, 7
  size: 41, 67
  orig: 55, 90
  offset: 14, 23
  index: -1
glow
  rotate: false
  xy: 2, 248
  size: 248, 332
  orig: 253, 335
  offset: 2, 2
  index: -1
