
CapeVerdeGirl.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Afraid
  rotate: false
  xy: 829, 560
  size: 154, 116
  orig: 154, 116
  offset: 0, 0
  index: -1
Angry
  rotate: false
  xy: 2, 2
  size: 154, 84
  orig: 154, 84
  offset: 0, 0
  index: -1
Blinking
  rotate: false
  xy: 2, 88
  size: 158, 82
  orig: 158, 82
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 688, 553
  size: 139, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
Bragging
  rotate: false
  xy: 837, 771
  size: 158, 90
  orig: 158, 90
  offset: 0, 0
  index: -1
CapeVerdeInstrument
  rotate: true
  xy: 689, 678
  size: 301, 146
  orig: 301, 146
  offset: 0, 0
  index: -1
CapeVerdeInstrument_glow
  rotate: false
  xy: 335, 785
  size: 352, 194
  orig: 352, 194
  offset: 0, 0
  index: -1
CapeVerdeObject
  rotate: false
  xy: 335, 640
  size: 239, 143
  orig: 239, 143
  offset: 0, 0
  index: -1
Cold
  rotate: false
  xy: 839, 463
  size: 154, 95
  orig: 154, 95
  offset: 0, 0
  index: -1
Eye_L_Faint
  rotate: false
  xy: 979, 358
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
Eye_R_Faint
  rotate: true
  xy: 979, 404
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
Faint
  rotate: true
  xy: 788, 299
  size: 146, 99
  orig: 146, 99
  offset: 0, 0
  index: -1
Flinch
  rotate: false
  xy: 335, 468
  size: 163, 83
  orig: 163, 83
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 885, 186
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 500, 523
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
Girl Glow
  rotate: false
  xy: 2, 440
  size: 331, 539
  orig: 331, 539
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 500, 446
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
Hand_R
  rotate: true
  xy: 575, 441
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 172
  size: 270, 266
  orig: 270, 266
  offset: 0, 0
  index: -1
Idle
  rotate: false
  xy: 434, 96
  size: 154, 82
  orig: 154, 82
  offset: 0, 0
  index: -1
Laughing
  rotate: true
  xy: 576, 501
  size: 163, 105
  orig: 163, 105
  offset: 0, 0
  index: -1
Laughing2
  rotate: false
  xy: 335, 553
  size: 163, 85
  orig: 163, 85
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 837, 863
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 576, 666
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
LowerArm_L
  rotate: false
  xy: 974, 100
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
LowerArm_R
  rotate: false
  xy: 974, 14
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
Playing_Pungi
  rotate: false
  xy: 837, 679
  size: 158, 90
  orig: 158, 90
  offset: 0, 0
  index: -1
Pouting
  rotate: false
  xy: 274, 92
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
Sad
  rotate: true
  xy: 885, 30
  size: 154, 87
  orig: 154, 87
  offset: 0, 0
  index: -1
Skeleton
  rotate: true
  xy: 274, 180
  size: 258, 512
  orig: 258, 512
  offset: 0, 0
  index: -1
Sleeping
  rotate: true
  xy: 889, 303
  size: 158, 88
  orig: 158, 88
  offset: 0, 0
  index: -1
Surprised
  rotate: false
  xy: 683, 447
  size: 154, 104
  orig: 154, 104
  offset: 0, 0
  index: -1
Suspicious
  rotate: true
  xy: 162, 16
  size: 154, 85
  orig: 154, 85
  offset: 0, 0
  index: -1
Tongue
  rotate: false
  xy: 560, 470
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
UpperArm_L
  rotate: false
  xy: 951, 891
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
UpperArm_R
  rotate: false
  xy: 590, 90
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
Zapped
  rotate: true
  xy: 788, 143
  size: 154, 95
  orig: 154, 95
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 560, 484
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
