
Page2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Fundo
  rotate: false
  xy: 2, 845
  size: 1922, 1082
  orig: 1922, 1082
  offset: 0, 0
  index: -1
Rock
  rotate: true
  xy: 1974, 204
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
Rocks
  rotate: true
  xy: 1926, 725
  size: 1202, 101
  orig: 1202, 101
  offset: 0, 0
  index: -1
Rocks right
  rotate: false
  xy: 2, 322
  size: 893, 521
  orig: 893, 521
  offset: 0, 0
  index: -1
Sign
  rotate: false
  xy: 1811, 265
  size: 201, 212
  orig: 201, 212
  offset: 0, 0
  index: -1
Sign Glow
  rotate: false
  xy: 1811, 479
  size: 233, 244
  orig: 233, 244
  offset: 0, 0
  index: -1
Smoke 1
  rotate: true
  xy: 1785, 2
  size: 261, 187
  orig: 261, 187
  offset: 0, 0
  index: -1
Volcano
  rotate: false
  xy: 897, 15
  size: 886, 326
  orig: 886, 326
  offset: 0, 0
  index: -1
Volcano Glow
  rotate: false
  xy: 897, 343
  size: 912, 380
  orig: 912, 380
  offset: 0, 0
  index: -1
