
CapeVerdeBoy.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Accessories/AngolaInstrument/AngolaInstrument
  rotate: false
  xy: 717, 234
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: -1
Accessories/AngolaInstrument/Strap_Back
  rotate: false
  xy: 1159, 724
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
Accessories/AngolaInstrument/Strap_Front
  rotate: true
  xy: 2, 12
  size: 28, 94
  orig: 28, 94
  offset: 0, 0
  index: -1
Accessories/AngolaObject/Pestle
  rotate: true
  xy: 186, 43
  size: 64, 273
  orig: 64, 273
  offset: 0, 0
  index: -1
Accessories/AngolaObject/Pilão_Back
  rotate: false
  xy: 98, 16
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
Accessories/AngolaObject/Pilão_Front
  rotate: true
  xy: 461, 14
  size: 103, 152
  orig: 103, 152
  offset: 0, 0
  index: -1
Accessories/BrazilInstrument/Berimbau
  rotate: false
  xy: 186, 109
  size: 217, 238
  orig: 217, 238
  offset: 0, 0
  index: -1
Accessories/BrazilInstrument/Stick
  rotate: true
  xy: 910, 927
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
Accessories/BrazilObject
  rotate: true
  xy: 558, 176
  size: 186, 157
  orig: 186, 157
  offset: 0, 0
  index: -1
Accessories/CapeVerdeInstrument
  rotate: false
  xy: 666, 540
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
Accessories/CapeVerdeObject
  rotate: false
  xy: 257, 357
  size: 172, 103
  orig: 172, 103
  offset: 0, 0
  index: -1
Accessories/ChinaInstrument
  rotate: false
  xy: 433, 517
  size: 231, 151
  orig: 231, 151
  offset: 0, 0
  index: -1
Accessories/ChinaObject
  rotate: true
  xy: 444, 832
  size: 190, 124
  orig: 190, 124
  offset: 0, 0
  index: -1
Accessories/GermanObject
  rotate: true
  xy: 2, 349
  size: 319, 253
  orig: 319, 253
  offset: 0, 0
  index: -1
Accessories/GermanyInstrument
  rotate: false
  xy: 431, 364
  size: 171, 96
  orig: 171, 96
  offset: 0, 0
  index: -1
Accessories/IndiaInstrument
  rotate: true
  xy: 433, 469
  size: 46, 152
  orig: 46, 152
  offset: 0, 0
  index: -1
Accessories/IndiaObject/Jutti_L
  rotate: false
  xy: 255, 13
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
Accessories/IndiaObject/Jutti_R
  rotate: false
  xy: 196, 8
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
Accessories/PortugalInstrument
  rotate: true
  xy: 405, 119
  size: 236, 151
  orig: 236, 151
  offset: 0, 0
  index: -1
Accessories/Portugal_Object
  rotate: true
  xy: 713, 886
  size: 136, 132
  orig: 136, 132
  offset: 0, 0
  index: -1
Accessories/TurkeyInstrument
  rotate: true
  xy: 2, 42
  size: 305, 182
  orig: 305, 182
  offset: 0, 0
  index: -1
Accessories/TurkeyObject
  rotate: true
  xy: 1184, 656
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
Angola/Chest
  rotate: true
  xy: 570, 879
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
Angola/Foot_L
  rotate: true
  xy: 1096, 866
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
Angola/Foot_R
  rotate: true
  xy: 1247, 897
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
Angola/Hand_L
  rotate: true
  xy: 313, 5
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Angola/Hand_R
  rotate: true
  xy: 350, 5
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Angola/Leg_L
  rotate: false
  xy: 1099, 943
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
Angola/Leg_R
  rotate: false
  xy: 1170, 943
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
Angola/LowerArm_L
  rotate: true
  xy: 1021, 798
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
Angola/LowerArm_R
  rotate: true
  xy: 920, 794
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
Angola/UpperArm_L
  rotate: false
  xy: 976, 921
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
Angola/UpperArm_R
  rotate: true
  xy: 1236, 124
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
Brazil/Chest
  rotate: true
  xy: 848, 542
  size: 128, 141
  orig: 128, 141
  offset: 0, 0
  index: -1
Brazil/Foot_L
  rotate: true
  xy: 1118, 803
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
Brazil/Foot_R
  rotate: true
  xy: 1311, 973
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
Brazil/Hand_L
  rotate: true
  xy: 387, 5
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Brazil/Hand_R
  rotate: true
  xy: 424, 5
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Brazil/Leg_L
  rotate: false
  xy: 1083, 716
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
Brazil/Leg_R
  rotate: false
  xy: 1005, 711
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
Brazil/LowerArm_L
  rotate: true
  xy: 491, 670
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
Brazil/LowerArm_R
  rotate: false
  xy: 1242, 671
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
Brazil/UpperArm_L
  rotate: false
  xy: 1140, 375
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
Brazil/UpperArm_R
  rotate: false
  xy: 1189, 435
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
CapeVerde/Chest
  rotate: true
  xy: 735, 6
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
CapeVerde/Foot_L
  rotate: false
  xy: 1195, 593
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
CapeVerde/Foot_R
  rotate: true
  xy: 751, 838
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
CapeVerde/Hand_L
  rotate: true
  xy: 1199, 495
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
CapeVerde/Hand_R
  rotate: true
  xy: 1236, 495
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
CapeVerde/Leg_L
  rotate: true
  xy: 1123, 564
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
CapeVerde/Leg_R
  rotate: true
  xy: 1127, 495
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
CapeVerde/LowerArm_L
  rotate: true
  xy: 694, 837
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
CapeVerde/LowerArm_R
  rotate: true
  xy: 367, 670
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
CapeVerde/Shirt_L
  rotate: true
  xy: 252, 670
  size: 44, 113
  orig: 44, 113
  offset: 0, 0
  index: -1
CapeVerde/Shirt_R
  rotate: true
  xy: 558, 119
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
CapeVerde/UpperArm_L
  rotate: true
  xy: 819, 838
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
CapeVerde/UpperArm_R
  rotate: true
  xy: 570, 832
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
China/Chest
  rotate: false
  xy: 991, 563
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
China/Foot_L
  rotate: false
  xy: 793, 744
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
China/Foot_R
  rotate: false
  xy: 706, 737
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
China/Hand_L
  rotate: true
  xy: 1140, 280
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
China/Hand_R
  rotate: true
  xy: 1177, 280
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
China/Leg_L
  rotate: false
  xy: 1177, 867
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
China/Leg_R
  rotate: false
  xy: 1241, 948
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
China/LowerArm_L
  rotate: false
  xy: 629, 732
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
China/LowerArm_R
  rotate: true
  xy: 817, 768
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
China/UpperArm_L
  rotate: true
  xy: 809, 465
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
China/UpperArm_R
  rotate: true
  xy: 1023, 494
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
Expressions/Afraid
  rotate: false
  xy: 711, 382
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
Expressions/Angry
  rotate: false
  xy: 1129, 189
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
Expressions/Blinking
  rotate: false
  xy: 784, 120
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
Expressions/Bragging
  rotate: false
  xy: 1010, 120
  size: 111, 64
  orig: 111, 64
  offset: 0, 0
  index: -1
Expressions/Cold
  rotate: false
  xy: 706, 768
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
Expressions/Eye_L_Faint
  rotate: false
  xy: 841, 735
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Expressions/Eye_R_Faint
  rotate: false
  xy: 751, 735
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
Expressions/Faint
  rotate: false
  xy: 938, 401
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
Expressions/Flinch
  rotate: false
  xy: 562, 670
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
Expressions/Idle
  rotate: false
  xy: 882, 859
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
Expressions/Laugh
  rotate: false
  xy: 822, 389
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
Expressions/Pouting
  rotate: false
  xy: 788, 672
  size: 111, 61
  orig: 111, 61
  offset: 0, 0
  index: -1
Expressions/Pungi
  rotate: false
  xy: 1123, 121
  size: 111, 64
  orig: 111, 64
  offset: 0, 0
  index: -1
Expressions/Sad
  rotate: false
  xy: 1019, 187
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
Expressions/Sleeping
  rotate: false
  xy: 897, 120
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
Expressions/Surprised
  rotate: false
  xy: 698, 465
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
Expressions/Suspicious
  rotate: false
  xy: 678, 670
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
Expressions/Zapped
  rotate: false
  xy: 912, 473
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
Germany/Chest
  rotate: true
  xy: 257, 462
  size: 206, 174
  orig: 206, 174
  offset: 0, 0
  index: -1
Germany/Foot_L
  rotate: true
  xy: 1274, 832
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
Germany/Foot_R
  rotate: false
  xy: 1123, 633
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
Germany/Hand_L
  rotate: true
  xy: 1182, 337
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Germany/Hand_R
  rotate: true
  xy: 1191, 397
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Germany/Leg_L
  rotate: true
  xy: 1042, 423
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
Germany/Leg_R
  rotate: false
  xy: 1037, 929
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
Germany/LowerArm_L
  rotate: true
  xy: 717, 180
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
Germany/LowerArm_R
  rotate: true
  xy: 823, 184
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
Germany/UpperArm_L
  rotate: true
  xy: 675, 120
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
Germany/UpperArm_R
  rotate: true
  xy: 587, 465
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 2, 670
  size: 248, 352
  orig: 248, 352
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1003, 250
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
India/Chest
  rotate: true
  xy: 862, 237
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
India/Foot_L
  rotate: true
  xy: 1249, 535
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
India/Foot_R
  rotate: false
  xy: 1269, 749
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
India/Hand_L
  rotate: true
  xy: 1214, 299
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
India/Hand_R
  rotate: true
  xy: 1214, 261
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
India/Leg_L
  rotate: false
  xy: 845, 19
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
India/Leg_R
  rotate: false
  xy: 930, 20
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
India/LowerArm_L
  rotate: false
  xy: 1305, 20
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
India/LowerArm_R
  rotate: false
  xy: 847, 919
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
India/UpperArm_L
  rotate: true
  xy: 901, 697
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
India/UpperArm_R
  rotate: true
  xy: 992, 861
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
Portugal/Chest
  rotate: false
  xy: 615, 10
  size: 118, 107
  orig: 118, 107
  offset: 0, 0
  index: -1
Portugal/Foot_R
  rotate: true
  xy: 933, 186
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
Portugal/Hand_L
  rotate: true
  xy: 1219, 359
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Portugal/Hand_R
  rotate: true
  xy: 1228, 397
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Portugal/Leg_L
  rotate: true
  xy: 1097, 22
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
Portugal/Leg_R
  rotate: true
  xy: 1015, 24
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
Portugal/LowerArm_L
  rotate: false
  xy: 1254, 614
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
Portugal/LowerArm_R
  rotate: true
  xy: 429, 670
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
Portugal/UpperArm_L
  rotate: false
  xy: 1136, 435
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
Portugal/UpperArm_R
  rotate: false
  xy: 1199, 533
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
Skeleton
  rotate: false
  xy: 252, 716
  size: 190, 306
  orig: 190, 306
  offset: 0, 0
  index: -1
Turkey/Chest
  rotate: true
  xy: 1176, 2
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
Turkey/Hand_L
  rotate: true
  xy: 1239, 457
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Turkey/Hand_R
  rotate: true
  xy: 1273, 497
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Turkey/Leg_L
  rotate: false
  xy: 604, 367
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
Turkey/Leg_R
  rotate: false
  xy: 535, 730
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
Turkey/LowerArm_L
  rotate: false
  xy: 1140, 318
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
Turkey/LowerArm_R
  rotate: true
  xy: 632, 833
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
Turkey/Scarf
  rotate: true
  xy: 444, 717
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
Turkey/UpperArm_L
  rotate: true
  xy: 1199, 809
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
Turkey/UpperArm_R
  rotate: false
  xy: 1217, 734
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
