
PortugalBoy.png
size: 1024,489
format: RGBA8888
filter: Linear,Linear
repeat: none
Accessories/Binocles
  rotate: false
  xy: 653, 114
  size: 226, 108
  orig: 228, 109
  offset: 2, 1
  index: -1
Accessories/Binocles_Glow
  rotate: true
  xy: 653, 224
  size: 263, 144
  orig: 265, 147
  offset: 0, 3
  index: -1
Accessories/PortugalInstrument
  rotate: true
  xy: 799, 253
  size: 234, 150
  orig: 236, 151
  offset: 1, 1
  index: -1
Accessories/Portugal_Object
  rotate: true
  xy: 881, 115
  size: 136, 132
  orig: 136, 132
  offset: 0, 0
  index: -1
Basket_empty
  rotate: true
  xy: 247, 216
  size: 271, 201
  orig: 273, 203
  offset: 1, 1
  index: -1
Basket_full
  rotate: true
  xy: 450, 216
  size: 271, 201
  orig: 273, 203
  offset: 1, 1
  index: -1
Expressions/Blinking
  rotate: false
  xy: 756, 56
  size: 107, 56
  orig: 111, 58
  offset: 1, 1
  index: -1
Expressions/Idle
  rotate: false
  xy: 646, 56
  size: 108, 56
  orig: 110, 58
  offset: 1, 1
  index: -1
Expressions/Laugh
  rotate: false
  xy: 881, 43
  size: 109, 70
  orig: 114, 72
  offset: 1, 1
  index: -1
Expressions/Surprised
  rotate: false
  xy: 110, 62
  size: 107, 74
  orig: 109, 77
  offset: 1, 2
  index: -1
Head
  rotate: false
  xy: 400, 83
  size: 143, 131
  orig: 149, 134
  offset: 1, 2
  index: -1
Mask
  rotate: false
  xy: 247, 74
  size: 151, 140
  orig: 153, 142
  offset: 1, 1
  index: -1
Portugal/Chest
  rotate: true
  xy: 545, 107
  size: 108, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
Portugal/Foot_R
  rotate: true
  xy: 269, 23
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
Portugal/Hand_L
  rotate: true
  xy: 908, 6
  size: 35, 48
  orig: 39, 53
  offset: 3, 1
  index: -1
Portugal/Hand_R
  rotate: false
  xy: 822, 3
  size: 37, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
Portugal/Leg_L
  rotate: true
  xy: 392, 15
  size: 67, 70
  orig: 96, 77
  offset: 22, 7
  index: -1
Portugal/Leg_R
  rotate: false
  xy: 203, 3
  size: 71, 70
  orig: 94, 80
  offset: 6, 10
  index: -1
Portugal/LowerArm_L
  rotate: true
  xy: 643, 14
  size: 40, 55
  orig: 40, 57
  offset: 0, 1
  index: -1
Portugal/LowerArm_R
  rotate: true
  xy: 700, 17
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
Portugal/UpperArm_L
  rotate: 270
  xy: 514, 13
  size: 54, 62
  orig: 57, 86
  offset: 0, 24
  index: -1
Portugal/UpperArm_R
  rotate: true
  xy: 760, 4
  size: 50, 61
  orig: 50, 91
  offset: 0, 30
  index: -1
Swim/Chest
  rotate: true
  xy: 2, 31
  size: 105, 107
  orig: 105, 122
  offset: 0, 15
  index: -1
Swim/Foot_L
  rotate: true
  xy: 543, 33
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
Swim/Foot_R
  rotate: false
  xy: 951, 382
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
Swim/Hand_L
  rotate: true
  xy: 861, 3
  size: 38, 45
  orig: 42, 51
  offset: 3, 1
  index: -1
Swim/Hand_R
  rotate: false
  xy: 577, 4
  size: 37, 49
  orig: 41, 51
  offset: 1, 1
  index: -1
Swim/Leg_L
  rotate: false
  xy: 459, 15
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
Swim/Leg_R
  rotate: true
  xy: 955, 312
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
Swim/LowerArm_L
  rotate: false
  xy: 108, 5
  size: 42, 55
  orig: 44, 56
  offset: 1, 1
  index: -1
Swim/LowerArm_R
  rotate: false
  xy: 354, 15
  size: 35, 57
  orig: 37, 59
  offset: 1, 1
  index: -1
Swim/UpperArm_L
  rotate: false
  xy: 152, 5
  size: 41, 55
  orig: 43, 58
  offset: 1, 2
  index: -1
Swim/UpperArm_R
  rotate: true
  xy: 951, 270
  size: 39, 60
  orig: 41, 61
  offset: 1, 1
  index: -1
glow
  rotate: false
  xy: 2, 138
  size: 243, 349
  orig: 249, 354
  offset: 3, 3
  index: -1
